\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{microtype}
\usepackage{enumitem}[shortlabels]
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{index}
\usepackage{csquotes}
\usepackage{verbatim}
\usepackage{xcolor}
\usepackage[backend=biber, style=numeric]{biblatex}
\usepackage{setspace}
\usepackage{titlesec}
\addbibresource{st457.bib}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=30mm,
 right=30mm,
 top=25mm,
 bottom=25mm
 }
 
\titleformat{\subsection}[runin]
{\normalfont\normalsize\bfseries}{\thesubsection}{1em}{}
\titlespacing*{\subsection} {0pt}{2ex plus 1ex minus .2ex}{1ex plus .2ex}
\titleformat{\section}
{\normalfont\large\bfseries}{\thesection}{1em}{}
\titlespacing*{\section} {0pt}{3ex plus 1ex minus .2ex}{1ex plus .2ex}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]


\title{ST457 Lit overview}
\begin{document}

\maketitle
\section*{Related Work}
I will continue reading around but for the purposes of the literature overview in the actual project, \cite{hetG_chapter} is a whole chapter with literature overview on heterogeneous GNNs and \cite{recSystems_chapter} is a chapter on the use of GNNs in recommender systems. We could mention the literature cited there in our actual related work overview too. Below is just a first draft, written less formally than the actual thing will have to be.

\textbf{Heterogeneous graphs:} Traditional methods for learning embeddings of heterogeneous networks are matrix factorisation methods but the computational cost there is too high (\cite{hetG_chapter}). What to use instead? Embedding methods. Homogeneous graphs have been the subject of several embedding approaches with an eye to the standard tasks, e.g. (\cite{wang_cui_wang_pei_zhu_yang_2017}) for node clustering and (\cite{ou_cui_pei_zhang_zhu_2016}) for link prediction. These algorithms encounter severe limitations when faced with similar tasks on heterogeneous graphs. The latter contain multiple node and/or edge types that often have distinct characteristic information spaces. As a result, algorithms designed for handling homogeneous graphs are unable to predict relations that depend on richer semantic patterns in the graph. 

To address the issue, various methods focused on embedding heterogeneous graphs specifically have been put forward (\cite{hetGAN,hetGNN,lightGCN, RGCN, simple_and_efficient}). These take advantage of heterogeneous feature contents of node types as well as the semantic information contained in paths between nodes of different types. With respect to tasks of link prediction, node clustering and node classification, these usually outperform baselines like homogeneous GNN's, and random walk-based methods.

Since we have to deliver on marking criterion \textit{`review related existing work in the literature, identify their shortcomings, and motivate the proposed solution'}, a thing to mention here is that some of these works (e.g. \cite{RGCN}) do not take advantage of node features in the embeddings, some are not applied to recommendation tasks specifically, and most do not, in applications, consider more than 3 types of heterogeneous nodes whereas we have 4 which, if successful, allows us to capture deeper and richer interaction patterns between node types. 

\textbf{Recommender Systems:} The classic approach to recommender system is collaborative filtering. These rely on factorising the matrix of observed user-item interactions (e.g., matrix of user-item scores) to help predict future user-item interactions. This is done, for instance, by factorising the interaction matrix into lower rank matrices of item- and user-specific latent features (\cite{low_rank_approx}). Alternatively, neighbourhood-based collaborative filtering uses the interaction matrix to get user-user / item-item similarities and predict future user-item interactions on the basis of the observed similarities (\cite{item_user_CF}). Due to the sparsity of the interaction matrix, this approach is often infeasible (\cite{recSystems_chapter}). This method further fails to make use of more complicated user-item interactions other than direct user-item rating.

Another way to represent user-item interaction is via a graph. In this case, graph representation learning approaches can be deployed to predict future user-item interactions, like those based on random walk embeddings (\cite{zhou_liu_liu_liu_gao_2017, ou_cui_pei_zhang_zhu_2016, deepwalk}).

More recently, many GNN approaches for learning representations of graph components have been used (\cite{graphSAGE, gnn} and many others). As covered in the previous subsection, one of their core benefits is in making use of metadata associated with users, items and their connections. Despite seeming effectiveness in recommendation tasks, there are doubts as to whether they are generally more efficient in this task than properly tuned traditional models (\cite{are_we_making_progress}).
\newpage
\section*{Central Definitions (\cite{simple_and_efficient, hetGAN, hetGNN})}
\begin{definition}
\textbf{Heterogeneous graph} is a graph $G=(\mathcal{V},\mathcal{E},\mathcal{T^V},\mathcal{T^E})$ where $\mathcal{V}$ is the set of nodes, $\mathcal{E}$ the set of edges, $\mathcal{T^V}$ set of types that a node can be (e.g., `tag', `movie', `user', etc.), $\mathcal{T^E}$ set of types an edge can be. Associated with $\mathcal{V}$ is a mapping $\phi_\mathcal{V}:\mathcal{V}\rightarrow \mathcal{T^V}$ that assigns each node to a type and $\phi_\mathcal{E}:\mathcal{E}\rightarrow\mathcal{T^E}$ is the analogous mapping for edges. Roughly, a graph is heterogeneous if nodes / edges in it can be of different types, whereby each type is associated with its own characteristic feature space (e.g., a movie node can be associated with a poster and year of release, a user with an ID and nickname, etc.).
\end{definition}

\textbf{Note:} When $|\mathcal{T^E}|=|\mathcal{T^V}|=1$, the graph degenerates to homogeneous graph. When $|\mathcal{T^E}|>1, \ |\mathcal{T^V}|=1$, we call the heterogeneous graph multi-relational.


\begin{definition}
    \textbf{A meta-path} defines a composite relation $R=r_{1}\circ r_{2}\circ...\circ r_{n}$, where $r_i\in\mathcal{T^E}$, between nodes in a heterogeneous graph. If nodes $x,z$ are connected by a path $x\rightarrow^{r_p}y\rightarrow^{r_q}z$, where $r_p, r_q$ are types of edges connecting the nodes, then we say they are connected by a metapath corresponding to the composite relation $r_p\circ r_q$. 
    
    Since a given edge type usually connects particular node types (e.g., `tags' connects only Tag nodes and Movie nodes but not others, `watched' connects only User nodes and Movie nodes but not others), we abbreviate a meta-path to the node types it connects. For instance, we say there is meta-path User-Movie-User (UMU) between two users that have watched the same movie.
\end{definition}

\textbf{Note 2:} Structure of $G$ can be represented by a set of adjacency matrices corresponding to each edge type: $\{A_r: r\in\mathcal{T^E}\}$. This is useful because, given a meta-path $r_1\circ r_2$, we can see if nodes $i,j$ are connected by meta-path $r_1\circ r_2$ by looking at $(A_{r_1}A_{r_2})_{ij}$. Similarly for more complicated metapaths.

\textbf{Note 3:} I do not think the papers say this explicitly but in practice, it seems like if there is an edge type connecting, say, users to movies they always have another edge type that captures this connection in other direction and connects movies to users. So, for every $u\rightarrow^{r}v$, there is usually $r'\in\mathcal{T^E}$ s.t. $v\rightarrow^{r'}v$.

\begin{definition}
    \textbf{Recommendation problem.} An instance of the link prediction problem. Given node $u$ (usually of user-type), find nodes $v\notin N(u)$ (usually of product-type) that maximise preference score $S(u,v)$.
    
    Preference scores include inner-products between embeddings (\cite{hetGNN}), DistMult (\cite{RGCN}). But it seems any decoder for link-prediction can serve as a preference score.

    Evaluation metrics include recall, precision and F1 in top-$k$ recommendation list (\cite{hetGNN}), Mean reciprocal rank (\cite{RGCN}), Hits@k (\cite{RGCN})
\end{definition}
\newpage
\section{Heterogeneous Graph Neural Network (\cite{hetGNN}) / HetGNN}
\href{https://github.com/chuxuzhang/KDD2019_HetGNN}{\large CODE}
\subsection{What is it?} A GNN architecture designed specifically for heterogeneous graphs where each node type is associated with its own feature space like text, images, etc.

\subsection{Why useful for us?} Explicitly considers the problem of node recommendation. It also seems like an overall suitable architecture for our project.

\subsection{Problem description.} The architecture explicitly addresses 3 questions raised by HetG's:

Q1) In HetG's, some node types do not connect directly (think Genres and Users that are only connected through Movies). Despite this, these indirect connections are useful for embedding a node: e.g., if a user watches films of only one genre. When embedding a node, how to guarantee neighbours of all types are accounted for in its embedding?

Q2) In HetG, nodes carry associated feature content. Moreover, for every node type, the feature space of associated content will be different. How to design node encoder that addresses content heterogeneity of different node types?

Q3) Different types of neighbours will be more or less important when embedding a node. How to aggregate feature information of heterogeneous neighbours while accounting for importance of different node types?

\subsection{Model.} To solve Q1), sample neighbours using \textit{Random Walk with Restart} (RWR). This is random walk but at every step, with fixed probability $p$ the walk restarts. Numbers of different node types in RWR are constrained in this case to guarantee neighbours of all types are sampled. Thus, we obtain $RWR(v)$ for every $v$. Then, for each node type $t$, we pick $k$ most frequent neighbours of $v$ for each type, so $k_t$ is the set of $t$-typed neighbours of $v$. 

To solve Q2), we need to embed the contents of each node which might differ between node types. Call the set of contents of $v\in\mathcal{V}$ $C_v$. We represent $i$-th content of $C_v$ as $\boldsymbol{x}_i\in\mathbb{R}^{d_f\times1}$ where $d_f$ is the content feature dimension. $\boldsymbol{x}_i$ can be pre-trained differently for different types of contents (e.g., Par2Vec for text, CNNs for images, etc.). Each node $v$ receives a content embedding $f_1(v)$ based on Bi-LSTM:

\begin{align*}
    f_1(v) = \frac{\sum_{i\in C_v}[\overrightarrow{LSTM}(\mathcal{FC}_{\theta_x})(\boldsymbol{x}_i)|| \overleftarrow{LSTM}(\mathcal{FC}_{\theta_x})(\boldsymbol{x}_i)]}{|C_v|}
\end{align*}

\noindent{where} $||$ denotes concatenation, $\mathcal{FC}$ is feature transformer projecting all contents into a single space (the authors say it can be a fully connected neural net, an identity transformation, etc.) and LSTM is a type of RNN (\cite{biLSTM}). We apply LSTM twice: once to produces an embedding of the input sequence by parsing it front-to-back and another embedding by parsing it back-to-front (this is called Bi-LSTM and is claimed to capture `deep' feature interaction). We concatenate the two embeddings. We repeat this for every feature of the node, sum the embeddings and divide by the number of features. The result is the embedding of the node $v$.

\textbf{Note:} Different LSTMs for different node types.

Now, we have an embedding of features for each node. Now, we need a representation of each node based on the features of its heterogeneous neighbours as sampled using RWR earlier. To solve Q3), for each node $v\in\mathcal{V}$, we produce separate embedding $f_2^t(v)$ for every type $t$ of its sampled neighbours:

\begin{align*}
    f_2^t(v) = \frac{\sum_{v'\in N_t(v)}[\overrightarrow{LSTM}(f_1(v'))||\overleftarrow{LSTM}(f_1(v'))]}{|N_t(v)|}
\end{align*}

\noindent{Again,} different LSTM's for each neighbour-type.

Finally, to get a single embedding for the node, we combine its features embedding and its aggregate embeddings:

\begin{align*}
    \mathcal{E}_v = \sum_{f_i\in\{f_1(v)\cup(f_2^t(v), \ t\in \mathcal{T^V})\}} \alpha^{v,i}f_i (v)
\end{align*}

where 
\begin{align*}
    \alpha^{v,i}=\frac{exp\{LeakyReLU(u^T[f_i||f_1(v)])\}}{\sum_{f_j\in\{f_1(v)\cup(f_2^t(v), \ t\in \mathcal{T^V})\}} exp\{LeakyReLU(u^T[f_j||f_1(v)])\}} 
\end{align*}
with $u$ as the (learnable) attention parameter. 

That is, the final embedding of $v$ is achieved as a weighted sum of the embedding $v$'s features and aggregate embeddings of $t$-neighbourhoods of $v$. 

\textbf{Note:} Same embedding dimension is used for embedding node features, neighbourhoods and the final embedding.


\subsection{Training.} Objective function is cross entropy loss:
\begin{align*}
\sum_{<v,v_c,v'_c>\in T_{\text{walk}}} \log \sigma (\mathcal{E}_{v_c}\mathcal{E}_v) + \log \sigma (-\mathcal{E}_{v'_c}\mathcal{E}_v)
\end{align*}

Random walk is used to generate $T_{\text{walk}}$ which is a set of triplets obtained by walk sampling on the graph. To get it, we first generate a set of random walks $S$ and then for every node in walk $S_i\in S$, we sample context node $v_c$ that is within some fixed distance $\tau$ to $v$. For each $v_c$, we (negative) sample node $v_c'$ of the same type as $v_c$ proportional to frequency of appearance of $v_c'$ in $S$. 

In practice, for each iteration, a mini-batch of triplets in $T_{\text{walk}}$ is sampled to calculate the loss. The parameters are then updated via Adam.

\subsection{Evaluation for recommendation.} Preference score is inner product between embeddings of user and product. Recall, precision and F1 scores in top-$k$ recommendations is used as evaluation metrics (in practice, $k=3$ and 5), with the presence of links in the test graph as the ground truth.

\subsection{Hyperparams.} This is task-sensitive obviously since they do not use our dataset, but varying the embedding dimension from 8 to 256 increases the performance. Best neighbourhood size is from 20 to 30 (unclear whether this is for the number of nodes of each type in $N$ or for the total size of $N$).

\newpage

\section{Heterogeneous Graph Attention Network (\cite{hetGAN}) / HAN}
\href{https://github.com/Jhy1993/HAN}{\large CODE}
\subsection{What is it?} A GNN architecture designed specifically for heterogeneous graphs. As HetGNN, it uses the node features in generating the embedding. Above that, when embedding node $u$, HAN learns how much attention to pay to metapath neighbours of $u$ \textit{and} metapath structures that connect $u$ to its neighbours. 

\subsection{Why useful for us?} Explicitly mentioned in the proposal + can be applied to recommendation task (although this is not done in the paper). 

\subsection{Problem description.} Q1 and Q2 remain. Q3 is reformulated: we are now interested in how important each metapath neighbour is for node embedding, not how important each neighbour type is. 

We also add another question: if we want to embed $u$ and $u$ is connected to $v$, it is important what kind of metapath connects them. If $u$ and $v$ are movies under the same tag, their connection (i.e., metapath MTM) should receive a lot of attention. If they are connected through a user that watches neither $u$ and $v$ but watches movies under tags similar to $u$'s and $v$'s (i.e., metapath MTUTM), their connection is more convoluted and probably less relevant. In practice, we will set the meta-paths of interest exogenously.

\subsection{Model.} First, learn the importance of meta-path based neighbours. Since different node types will have different features, we have to embed them into the same space. For each type $t$, design type-specific transformation $M_{t}$ so that $\boldsymbol{x}_u' = M_{t}\boldsymbol{x}_u$ is the projected representation of features of $u$. In practice (I think), a similar thing to HetGNN is done here whereby the features $x_{i\in C_u}$ are pre-trained differently using different types of contents, concatenated into $\boldsymbol{x}_u$ and then transformed into $\boldsymbol{x}_u'$. 

Then, for each meta-path $\Phi$ and $u$'s $\Phi$-neighbourhood $N^\Phi(u)$ do the following. For each $v\in N^\Phi(u)$ calculate the unnormalised attention coefficient
\begin{align*}
    e^\Phi_{uv} = att_{node}(\boldsymbol{x'}_u, \boldsymbol{x'}_v|| \Phi) = \sigma(\boldsymbol{a_\Phi^T}[\boldsymbol{x'}_u || \boldsymbol{x'}_v])
\end{align*}
where $\boldsymbol{a_\Phi}$ is the learnable node-level attention vector for $\Phi$, $\sigma$ is the activation function, $att_{node}$ is a deep neural network performing node-level attention, it is shared between all nodes connected by $\Phi$. 

The coefficient is then normalised to achieve the final measure of importance of $v$ for $u$:
\begin{align*}
    \alpha^\Phi_{uv} = softmax_v(e_{uv}^\Phi) = \frac{exp(\sigma(\boldsymbol{a_\Phi^T}[\boldsymbol{x'}_u || \boldsymbol{x'}_v]))}{\sum_{k\in N^\Phi(u)}\sigma(\boldsymbol{a_\Phi^T}[\boldsymbol{x'}_u || \boldsymbol{x'}_k])}
\end{align*}

Then, the $\Phi$-metapath embedding of $u$ based on the features of its metapath-neighbours is achieved by repeating attention learning $K$ times and concatenating the results:
\begin{align*}
    \boldsymbol{z_u^\Phi} = ||^K_{k=1} \sigma (\sum_{v\in N^\Phi(u)}\alpha^\Phi_{uv}\boldsymbol{h_v'})
\end{align*}

\textbf{Note:} $\alpha^\Phi_{uv}$ is \textit{a}symmetric: $u$ is \textbf{not} necessarily as important to $v$ as $v$ is to $u$.

So, after repeating the embedding for each node and for each meta-path, we have metapaths-many specific node embeddings $\{\boldsymbol{Z_{\Phi_1}},...,\boldsymbol{Z_{\Phi_P}}\}$ where each element contains embeddings of all nodes w.r.t. given metapath.

Second, we need to learn the importance of each metapath. We define the unnormalised importance of each meta-path as
\begin{align*}
    w_{\Phi_P} = \frac{1}{|\mathcal{V}|}\sum_{u\in\mathcal{V}}\boldsymbol{q}^T \ \tanh (\boldsymbol{W}\boldsymbol{z}_u^{\Phi_P} + \boldsymbol{b})
\end{align*}
where $\boldsymbol{z}_u^{\Phi_P}$ is $u$'s metapath-specific embedding from the previous step, $\boldsymbol{q}$ is the metapath-level attention vector, $\boldsymbol{b}$ is the bias vector and $\boldsymbol{W}$ is the matrix of weights. To get the normalised importance, we again apply softmax:
\begin{align*}
    \beta_{\Phi_{P}} = \frac{\exp (w_{\Phi_P})}{\sum_{p=1}^P \exp (w_{\Phi_P})}
\end{align*}
This is the importance of a given metapath / composite connection for the given task. 

Thirdly and finally, we combine the results of the two steps to get the final embedding:
\begin{align*}
    \boldsymbol{Z} &= \sum^P_{p=1} \beta_{\Phi_P}\boldsymbol{Z}_{\Phi_P} \\
    \boldsymbol{z}_u &= \sum^P_{p=1} \beta_{\Phi_P}\boldsymbol{z}_u^{\Phi_P}
\end{align*}

\subsection{Training.} The authors only apply the model to node classification and clustering. The loss minimised is cross entropy over all labeled nodes. Adam is used for optimisation.

\subsection{Hyperparams.} Probably less relevant for us since they do not test for recommendation task, but optimal dimension for $\boldsymbol{Z}$ is 64, for $\boldsymbol{q}$ is 128, and the larger attention head $K$ will typically improve the results.  

\newpage
\section{Relational Graph Convolutional Network (\cite{RGCN}) / R-GCN} 

\subsection{What is it?} A convolutional network model designed to handle node classification and link prediction on realistic multi-relational graphs. Note that in the paper, while relations (edges) are assumed to be heterogeneous, the nodes are not (but they do have different labels).

\subsection{Why useful for us?} Mentioned in the proposal. Plus, it is a good opportunity to enhance it by making it handle heterogeneous nodes and testing it for the recommendation task.

\subsection{Problem description.} Heterogeneous relations are useful for classifying nodes as well as predicting links. For the former, think how in a movie graph relation `watches' is a sign that the source node is a user, the sink node is a film. For the latter, think how in a social network, if $A$ and $B$ are connected by a `parents' relation and $C$ is connected to $A$ via a `child' relation, $C$ must also be connected to $B$ via the same relation. 

Question: how to take advantage of this relational information when designing an embedding?

\subsection{Model.} Denote by $(u,r,v)$ the connection of $u$ to $v$ via relation $r\in\mathcal{T^E}$.

The authors define a simple propagation model building on message-passing framework (\cite{message_passing}) where a forward-pass update of node $u$ is defined as:
\begin{align*}
    h_u^{(l+1)} = \sigma (\sum_{r\in\mathcal{T^E}}\sum_{v\in N^r(u)} \frac{1}{c_{u,r}} W_r^{(l)}h_v^{(l)}+ W_0^{(l)}h_u^{(l)})
\end{align*}
 where $N^r(u)$ is the set of nodes $u$ is connected to by $r$, $h_u^(l)$ is the hidden state of node $u$ at layer $l$, $W_0$ is the learnable self-weighting matrix, $W_r$ is the learnable relation-specific weight matrix, $c_{u,r}$ is the normalisation constant (the paper gives $c_{u,r} = |N^r(u)|$ as example).

 \textbf{Note:} If a network has inverse relations (e.g., `rates' and `is rated by'), they are different relations and will have different weight matrices.

 In some cases, the number of relations is too high and so the computational cost of learning weights for each one is too. Then, we can constrain the form weight matrices can be either:
 \begin{enumerate}
     \item Basis-decomposition. Constrain weight matrices of different relations to be different linear combinations of the same basis matrices at each layer $l$:
     \begin{align*}
         W_r^{(l)} = \sum^B_{b=1} a^{(l)}_{rb}V^{(l)}_b
     \end{align*}
     where $a^{(l)}_{rb}$ are relation-specific coefficients at layer $l$, $V^{(l)}_{rb}\in \mathbb{R}^{d^{l+1}\times d^{l}}$ are basis matrices at layer $l$
     \item or Block-decomposition. Constrain weight matrices of different relations to be direct sums\footnote{$A\bigoplus B = \begin{bmatrix} A & 0\\0 & B\end{bmatrix}$} of relation-specific low-dimensional matrices:
     \begin{align*}
         W_r^{(l)} = \bigoplus_{b=1}^B Q^{(l)}_{br}
     \end{align*}
     with $Q^{(l)}_{br}\in\mathbb{R}^{d^{l+1}/B\times d^{l}/B}$
 \end{enumerate}

 \subsection{Training.} The authors only apply the model to entity classification and link prediction. I describe link prediction task here as more relevant for us. The task is to assign scores to possible edges of the form $(u,r,v)\in\mathcal{E}$. 
 
 The nodes are encoded via the GNN as described above and each node receives a representation $\boldsymbol{z}_u$. 
 
 The decoder (scoring function) is DistMult: 
 \begin{align*}
     f(u,r,v) = \boldsymbol{z}_u R_r \boldsymbol{v}_u
 \end{align*}
This scores how likely $u$ is to be connected to $v$ via $r$. Each $r$ is associated with a diagonal matrix $R_r$ of relational embedding to be learned.

The model is trained with negative sampling (for each positive sample, sample $x$ negative ones). Negative samples are obtained by taking a true triple $(u,r,v)$ and replacing either $u$ or $v$ with a randomly sampled $u'$/$v'$ and scoring $(u',r,v)$/$(u,r,v')$.

Loss function scores positive triples higher than the negative ones:

\begin{align*}
    -\frac{1}{(1+x)|\mathcal{\hat{E}}|} \sum_{(u,r,v,y)\in T} y \ \log l(f(u,r,v)) + (1-y) \ l(1-f(u,r,v))
\end{align*}
where $T$ is the training set of both positive and negative triples, $\mathcal{\hat{E}}$ is only the positive triples (so that $(1+x)|\mathcal{\hat{E}}|=|T|$, I don't know why the choose to write it that way), $y$ is indicator set to 1 for positive triples and 0 for negative triples. 

$l$ is the logistic sigmoid activation function, 

Adam is used to optimise parameters with learning rate 0.01.
\subsection{Hyperparams.} $c_{u}=\sum_r|N_r(u)|$ for all relation types (ie. $\forall r: c_{ur} = c_u$). The dimension choice as well as weight matrices constraints used are task-specific, so is the number of layers. 


\newpage
\printbibliography
\end{document}
