\documentclass[a4paper, 12pt]{article}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{csquotes}
\usepackage{fancyvrb}
\usepackage[backend=biber, style=numeric]{biblatex}
\usepackage{titlesec}
\addbibresource{st457.bib}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\title{}
\date{}
\begin{document}

\maketitle

The first GNN solution for the movie recommendation problem we consider is the Heterogeneous Graph Attention Network (HAN) taken from \cite{hetGAN}. It is a semi-supervised GNN, meaning it is tested on transductive nodes (i.e., nodes seen during the training but with labels hidden). HAN uses the attention mechanism in the aggregation step after the standard Graph Attention Framework (\cite{velickovic}), where the idea of learning weights for each neighbour's signal to get the node-level message was introduced. The fundamental addition of HAN is generalising GAT to heterogeneous graphs through the use of metapaths. Instead of non-hierarchical neighbourhood attention learning of GAT, HAN involves learning attention weights for each metapath, node-level metapath-specific attention weights and using the former as weights in aggregating the latter to produce node embeddings.

More concretely, given node $v$ and metapaths $\{\Phi_1,...,\Phi_n\}$, for each metapath $\Phi$, the model learns attention for $\Phi$-neighbours of $v$ as well as semantic attention for $\Phi$ itself. The final embedding is produced by aggregating $n$ $\Phi$-specific embeddings of $v$ weighted by the importance (i.e., learned semantic attention) of $\Phi$. By using both node- and semantic-level attention in the final embedding, the ambition is to capture `deeper' relations between users, movies and tags. For instance, in creating an embedding of user $v$, we may think it is important to use both the information about which movies $v$ watched and the information about users who watched the same movies as $v$ -- but we do not necessarily think that these two connections are equally informative. Including path-level attention weights may help us to differentiate between their importance and produce a rich but hierarchically aggregated embedding. 

% Note a very important caveat: in the experiments, we use the \begin{verbatim}HANConv\end{verbatim} module in \begin{verbatim}torch_geometric\end{verbatim} library that is supposed to implement the design from the paper (\cite{hetGAN}). While preserving the overall structure from the original paper, the module actually includes several important deviations that will be pointed out when relevant in this report with \textbf{NOTE DIFFERENCE} segments. 

The inputs into the model are: heterogeneous graph $G=(\mathcal{V},\mathcal{E},\mathcal{T^V},\mathcal{T^E})$ with associated node feature vectors, a set of $n$ metapaths $\{\Phi_1,...,\Phi_n\}$, embedding dimension $d$ and number of attention heads $K$. The algorithm of embeddings generation proceeds per following steps:

\subsection{1. Projecting nodes of all types into a single space.} Different node types will have different feature spaces. In our case, this is indeed so: movie nodes have associated genre content. To use nodes of all types in the message passing, we first need to project them into the same feature space. For node type $t\in\mathcal{T^V}$, node $u\in\mathcal{V}$ of type $t$ and $\boldsymbol{x}_u$ as $u$'s feature vector, the projection of $u$ is defined to be
\begin{align*}
    \boldsymbol{x}_u' = M_{t}\boldsymbol{x}_u
\end{align*}
where $M_t$ is a learnable transformation matrix shared between all nodes of type $t$. For each $u\in\mathcal{E}$, we know have $\boldsymbol{x}_u'\in\mathbb{R}^d$, where $d$ is an exogenous parameter. 



\subsection{2. Learn (metapath-specific) node-level attention.} 
Given node $u$, we do the following for each metapath $\Phi\in\{\Phi_1,...,\Phi_n\}$. Let $\mathcal{N}^\Phi(u)$ be all $u$'s neighbours connected to $u$ via metapath $\Phi$. For each $v\in\mathcal{N}^\Phi(u)$, the model learns unnormalised attention coefficient of $v$ for $u$:
\begin{align*}
    e^\Phi_{uv} = att_{node}^\Phi (\boldsymbol{x}_u', \boldsymbol{x}_v'; \Phi) = \sigma(\boldsymbol{a}^T_\Phi [\boldsymbol{x}_u'|| \boldsymbol{x}_v'])
\end{align*}
where $att_{node}^\Phi$ is the metapath-specific deep neural network with a learnable path-specific attention vector $\boldsymbol{a}_\Phi$ and activation function $\sigma$ (in our experiments, LeakyReLU\footnote{$\text{LeakyReLU}(x)=\begin{cases}
    x & \text{if \ } x\geq0\\
    a x  & \text{if \ } x<0\\
\end{cases}$ for some relatively small $a\in[0,1])$; we use $a=0.2$.} is used). 

The coefficient is then normalised to achieve the final measure of importance of $v$ for $u$: 
\begin{align*}
    \alpha^\Phi_{uv} = softmax_v(e_{uv}^\Phi) = \frac{exp(\sigma(\boldsymbol{a}_\Phi^T[\boldsymbol{x}'_u || \boldsymbol{x}'_v]))}{\sum_{k\in N^\Phi(u)}\sigma(\boldsymbol{a}_\Phi^T[\boldsymbol{x}'_u || \boldsymbol{x}'_k])}
\end{align*}

So, we obtain weights for all $\Phi$-neighbours of $u$. Finally, the $\Phi$-specific embedding of $u$ is obtained by aggregating weighted neighbour feature vectors:

\begin{align*}
    \boldsymbol{z}_u^\Phi = \sigma (\sum_{v\in N^\Phi(u)}\alpha^\Phi_{uv}\boldsymbol{x}_v')
\end{align*}

In the paper, the neighbourhood attention learning procedure is repeated anew $K$ (i.e., attention head-many) times for each $u$, so that there are $K$ sets of neighbourhood attention weights $\alpha^\Phi_{uv}$ for $v\in\mathcal{N}^\Phi(u)$. The final embedding is thus achieved by their concatenation:
\begin{align*}
    \boldsymbol{z}_u^\Phi = ||^K_{k=1} \sigma (\sum_{v\in N^\Phi(u)}\alpha^\Phi_{uv}\boldsymbol{x}_v')
\end{align*}


\subsection{3. Learn metapath-level attention.}
At this point, for each node $u$, we have metapath-many embeddings $\boldsymbol{z}_u^\Phi$. To combine these into the final embedding for $u$, we need metapath-level attention coefficients that will serve as weights in the final embedding. The unnormalised importance of single metapath $\Phi$ is defined as follows:

\begin{align*}
    w_{\Phi} = \frac{1}{|\mathcal{V}|}\sum_{u\in\mathcal{V}}\boldsymbol{q}^T \ \tanh (\boldsymbol{W}\boldsymbol{z}_u^{\Phi} + \boldsymbol{b})
\end{align*}
where $\boldsymbol{z}_u^{\Phi}$ is $u$'s metapath-specific embedding from the previous step, $\boldsymbol{q}$ is the metapath-level attention vector, $\boldsymbol{b}$ is the bias vector and $\boldsymbol{W}$ is the matrix of weights. All of the learnable parameters ($\boldsymbol{W}, \boldsymbol{q}, \boldsymbol{b}$) are instances of shared parameters between all metapaths.

To get the normalised attention for $\Phi$, we again apply softmax:
\begin{align*}
    \beta_{\Phi} = \frac{\exp (w_{\Phi})}{\sum_{k=1}^n \exp (w_{\Phi_n})}
\end{align*}
where $n$ is the total number of metapaths (recall this is passed as input).

\subsection{4. Fuse into final embedding.} At this point we have for each node metapath-many embeddings and metapath-many attention weights. So, for each node, we aggregate the former using the latter as weights. Thus, we consider the importance of metapaths separately but adjust for their relative importance. Formally, for node $u$, we obtain its final embedding as:

\begin{align*}
    \boldsymbol{z}_u &= \sum^n_{k=1} \beta_{\Phi_k}\boldsymbol{z}_u^{\Phi_k}
\end{align*}

What is the complexity of this process? Step 1 involves a linear transform of $\mathcal{T^E}$ many nodes, so it scales like $O(\mathcal{T^E}\cdot \dim_{in}\cdot \dim_{out})$ where $\dim_{in}$ is the dimension of the raw input vector and $\dim_{out}$ the dimension of the projection. Step 2 involves: for each node, for each metapath, for each metapath based neighbour, do matrix multiplication of dimensions $2\times\dim_{out}$ and $\dim_{out}\times 2$. Then in the worst-case scenario, this scales like $O(|\mathcal{T^V}|^2\cdot n\cdot4\cdot\dim_{out})=O(|\mathcal{T^V}|^2\cdot n\cdot\dim_{out})$ because in that case, every node is connected to every other node via every metapath, so we need to repeat the inner product (which scales like $2^2\cdot \dim_{out}$ as it is matrix multiplication) $|\mathcal{T^V}|\cdot n\cdot (|\mathcal{T^V}|-1)\approx |\mathcal{T^V}|^2\cdot n$ times. Further, each of steps 1 and 2 is performed $K$ times for each nodes because of the attention head use. So the first two steps scale like $O(K\cdot|\mathcal{T^V}|\cdot \dim_{in}\cdot \dim_{out} + K\cdot |\mathcal{T^V}|^2\cdot n\cdot\dim_{out})$. 

Step 3 involves linear transform of vector of length $\dim_{out}$ which is $O(\dim_{out}^2)$, application of tanh ($O(\dim_{out})$), inner product with a column vector ($O(\dim_{out})$) and vector summation for each node $O(\dim_{out}\cdot|\mathcal{T^V}|)$.\footnote{Softmax is only computed once.} This is done for each metapath $n$. So the total complexity of step 3 is $O(n\cdot(\dim_{out}^2+\dim_{out}+\dim_{out}+\dim_{out}\cdot|\mathcal{T^V}|))=O(n\cdot\dim_{out}^2+n\cdot\dim_{out}\cdot|\mathcal{T^V}|)$.

Step 4 involves multiplying a vector of length $\dim_{out}$ by a scalar $n$ times ($O(n\cdot\dim_{out})$). This is for each node, so complexity is $O(|\mathcal{T^V}|\cdot n\cdot\dim_{out})$.

Total complexity is 
\begin{align*}
&O(K\cdot|\mathcal{T^V}|\cdot \dim_{in}\cdot \dim_{out} + K\cdot |\mathcal{T^V}|^2\cdot n\cdot\dim_{out}+n\cdot\dim_{out}^2+n\cdot\dim_{out}\cdot|\mathcal{T^V}|+|\mathcal{T^V}|\cdot n\cdot\dim_{out})\\
=&O(K\cdot|\mathcal{T^V}|\cdot \dim_{in}\cdot \dim_{out} + K\cdot |\mathcal{T^V}|^2\cdot n\cdot\dim_{out})
\end{align*}
because normally $|\mathcal{T^V}|>>\dim_{out}$.

\subsection{Implementation} Training proceeds by taking the negative sample of 10 random edges for every positive edge in the training set, calculating the score of each edge by taking the inner product of the user and movie nodes embeddings and computing binary cross entropy loss:

\begin{align*}
    \mathcal{L} = -\frac{1}{|\text{pos}|}\sum_{(u,m) \ \in \ \text{pos}}\log\sigma(\boldsymbol{z}_{u}^T\boldsymbol{z}_{m}) - \frac{1}{|\text{neg}|} \sum_{(u,m) \ \in \ \text{pos}}\log\sigma(1-\boldsymbol{z}_{u}^T\boldsymbol{z}_{m})
\end{align*}
where $\sigma$ is the sigmoid function,\footnote{$\sigma(x)=\frac{1}{1+\exp(-x)}$} pos is the train set of edges, neg is the negative sample 10 times the size of pos.

Our implementation contains a deviation from the paper. Strictly speaking, we do not use metapaths as understood in the paper, as the \Verb"HANConv" we employ module does not handle them. Instead, attention is learned for \textit{each edge type}. This, however, does not matter for parsing the formulation of the model, as our implementation can be seen as using the HAN design from the paper with $\{\Phi_1,...,\Phi_n\}=\mathcal{T^E}$, metapath-level attention being edge-type-level attention, etc.

The hyperparameters are set to $\dim_{out} = 64, \ K = 4$ with edge types $\mathcal{T^E} = \{\text{movie-user, user-movie, tag-movie, movie-tag}\}$ and attention dropout is set to 0.5. The model is optimised using Adam (\cite{adam}) with learning rate set to 0.005, throughout 2000 epochs with validation every epoch and early stopping if validation loss is not decreasing for 50 consecutive epochs. 

\subsection{Experiments}
For testing, we take each user's positive edges in the test sample and for each such edge, negative sample 9 additional edges that we make sure have true label 0. Then, all sampled edges are scored and ranked. The relevant metrics are evaluated on each user's such ranking. We then take the mean of each metric across all users as the model's final metric showing.



\end{document}