 @article{hetGNN, title={Heterogeneous Graph Neural Network}, DOI={https://doi.org/10.1145/3292500.3330961}, journal={Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}, author={Zhang, Chuxu and Song, Dongjin and Huang, Chao and Swami, Ananthram and Chawla, Nitesh V.}, year={2019}, month={Jul} }

 @article{hetGAN, title={Heterogeneous Graph Attention Network}, DOI={https://doi.org/10.1145/3308558.3313562}, journal={The World Wide Web Conference}, author={Wang, Xiao and Ji, Houye and Shi, Chuan and Wang, Bai and Ye, Yanfang and Cui, Peng and Yu, Philip S}, year={2019}, month={May} }

 @article{wang_cui_wang_pei_zhu_yang_2017, title={Community Preserving Network Embedding}, volume={31}, DOI={https://doi.org/10.1609/aaai.v31i1.10488}, number={1}, journal={Proceedings of the AAAI Conference on Artificial Intelligence}, author={Wang, Xiao and Cui, Peng and Wang, Jing and Pei, Jian and Zhu, Wenwu and Yang, Shiqiang}, year={2017}, month={Feb} }

 @article{ou_cui_pei_zhang_zhu_2016, title={Asymmetric Transitivity Preserving Graph Embedding}, DOI={https://doi.org/10.1145/2939672.2939751}, journal={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, author={Ou, Mingdong and Cui, Peng and Pei, Jian and Zhang, Ziwei and Zhu, Wenwu}, year={2016}, month={Aug} }

 @article{gnn, title={The Graph Neural Network Model}, volume={20}, DOI={https://doi.org/10.1109/tnn.2008.2005605}, number={1}, journal={IEEE Transactions on Neural Networks}, author={Scarselli, F. and Gori, M. and Ah Chung Tsoi and Hagenbuchner, M. and Monfardini, G.}, year={2009}, month={Jan}, pages={61–80} }

@misc{velickovic,
      title={Graph Attention Networks}, 
      author={Petar Veličković and Guillem Cucurull and Arantxa Casanova and Adriana Romero and Pietro Liò and Yoshua Bengio},
      year={2018},
      eprint={1710.10903},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/1710.10903}, 
}

@misc{message_passing,
      title={Neural Message Passing for Quantum Chemistry}, 
      author={Justin Gilmer and Samuel S. Schoenholz and Patrick F. Riley and Oriol Vinyals and George E. Dahl},
      year={2017},
      eprint={1704.01212},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1704.01212}, 
}

@inproceedings{deepwalk, series={KDD ’14},
   title={DeepWalk: online learning of social representations},
   url={http://dx.doi.org/10.1145/2623330.2623732},
   DOI={10.1145/2623330.2623732},
   booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
   publisher={ACM},
   author={Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
   year={2014},
   month=aug, pages={701–710},
   collection={KDD ’14} }


@inproceedings{are_we_making_progress, series={RecSys ’19},
   title={Are we really making much progress? A worrying analysis of recent neural recommendation approaches},
   url={http://dx.doi.org/10.1145/3298689.3347058},
   DOI={10.1145/3298689.3347058},
   booktitle={Proceedings of the 13th ACM Conference on Recommender Systems},
   publisher={ACM},
   author={Ferrari Dacrema, Maurizio and Cremonesi, Paolo and Jannach, Dietmar},
   year={2019},
   month=sep, collection={RecSys ’19} }

@misc{graphSAGE,
      title={Inductive Representation Learning on Large Graphs}, 
      author={William L. Hamilton and Rex Ying and Jure Leskovec},
      year={2018},
      eprint={1706.02216},
      archivePrefix={arXiv},
      primaryClass={cs.SI},
      url={https://arxiv.org/abs/1706.02216}, 
}

 @article{lightGCN, title={LightGCN}, DOI={https://doi.org/10.1145/3397271.3401063}, journal={Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval}, author={He, Xiangnan and Deng, Kuan and Wang, Xiang and Li, Yan and Zhang, YongDong and Wang, Meng}, year={2020}, month={Jul} }


@misc{RGCN,
      title={Modeling Relational Data with Graph Convolutional Networks}, 
      author={Michael Schlichtkrull and Thomas N. Kipf and Peter Bloem and Rianne van den Berg and Ivan Titov and Max Welling},
      year={2017},
      eprint={1703.06103},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/1703.06103}, 
}

 @book{hamilton_2022, title={Graph Representation Learning}, ISBN={9783031015885}, publisher={Springer Nature}, author={Hamilton, William L}, year={2022}, month={Jun} }
@misc{adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1412.6980}, 
}

 @article{item_user_CF, title={Unifying User-based and Item-based Collaborative Filtering Approaches by Similarity Fusion}, ISBN={1595933697}, url={https://core.ac.uk/display/1682218}, DOI={https://doi.org/10.1145/1148170.1148257}, journal={Proceedings of the 29th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval - SIGIR ’06}, author={Wang, Jun and de Vries, Arjen P. and Reinders, Marcel J. T.}, year={2006} }

 @article{low_rank_approx, title={Weighted Low-rank Approximations}, journal={International Conference on Machine Learning}, author={Srebro, Nathan and Jaakkola, Tommi}, year={2003}, month={Aug}, pages={720–727} }
@inproceedings{NGCF, series={SIGIR ’19},
   title={Neural Graph Collaborative Filtering},
   url={http://dx.doi.org/10.1145/3331184.3331267},
   DOI={10.1145/3331184.3331267},
   booktitle={Proceedings of the 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval},
   publisher={ACM},
   author={Wang, Xiang and He, Xiangnan and Wang, Meng and Feng, Fuli and Chua, Tat-Seng},
   year={2019},
   month=jul, pages={165–174},
   collection={SIGIR ’19} }

 @misc{biLSTM, title={Bidirectional LSTM-CRF Models for Sequence Tagging}, url={https://arxiv.org/abs/1508.01991v1}, DOI={https://doi.org/10.48550/arXiv.1508.01991}, journal={arXiv.org}, author={Huang, Zhiheng and Xu, Wei and Yu, Kai}, year={2015}, month={Aug} }

 @article{zhou_liu_liu_liu_gao_2017, title={Scalable Graph Embedding for Asymmetric Proximity}, volume={31}, DOI={https://doi.org/10.1609/aaai.v31i1.10878}, number={1}, journal={Proceedings of the AAAI Conference on Artificial Intelligence}, author={Zhou, Chang and Liu, Yuqiong and Liu, Xiaofei and Liu, Zhongyi and Gao, Jun}, year={2017}, month={Feb} }

 @inbook{hetG_chapter, title={Heterogeneous Graph Neural Networks}, booktitle={Graph Neural Networks: Foundations, Frontiers, and Applications}, publisher={Springer}, author={Shi, Chuan}, editor={Wu, Lingfei and Cui, Peng and Pei, Jian and Zhao, Liang}, year={2022}, pages={351–369} }

 @inbook{recSystems_chapter, title={Graph Neural Networks in Modern Recommender Systems}, booktitle={Graph Neural Networks: Foundations, Frontiers, and Applications}, publisher={Springer}, author={Chu, Yunfei and Yao, Jiangchao and Zhou, Chang and Yang, Hongxia}, editor={Wu, Lingfei and Cui, Peng and Pei, Jian and Zhao, Liang}, year={2022}, pages={423-445} }

 @article{simple_and_efficient, title={Simple and Efficient Heterogeneous Graph Neural Network}, volume={37}, DOI={https://doi.org/10.1609/aaai.v37i9.26283}, number={9}, journal={Proceedings of the ... AAAI Conference on Artificial Intelligence}, author={Yang, Xueping and Yan, Mingyu and Pan, Shirui and Ye, Xiaochun and Fan, Dongrui}, year={2023}, month={Jun}, pages={10816–10824} }

@misc{IGMC,
      title={Inductive Matrix Completion Based on Graph Neural Networks}, 
      author={Muhan Zhang and Yixin Chen},
      year={2020},
      eprint={1904.12058},
      archivePrefix={arXiv},
      primaryClass={cs.IR},
      url={https://arxiv.org/abs/1904.12058}, 
}